markdown-confluence/publish-action/action.yml
name: 'markdown-confluence'
description: 'Publish Markdown files to Confluence'
branding:
  icon: 'file-text'
  color: 'green'
inputs:
  confluenceBaseUrl:
    description: 'The base URL of your Confluence instance, used for API calls and publishing content.'
  confluenceParentId:
    description: 'The ID of the parent page in Confluence where the Markdown files will be published as child pages.'
  atlassianUserName:
    description: 'Your Atlassian account''s username, required for authentication when interacting with Confluence.'
  atlassianApiToken:
    description: 'An API token generated for your Atlassian account, used for authentication when making API calls to Confluence.'
  folderToPublish:
    description: 'The folder you want to apply a default of "connie-publish: true" to.'
  contentRoot:
    description: 'The root path for published content on Confluence. This is used to tell the action where to look for Markdown files and content.'
  configFile:
    description: 'A configuration file containing additional settings and customizations for the publishing process.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    CONFLUENCE_BASE_URL: ${{ inputs.confluenceBaseUrl }}
    CONFLUENCE_PARENT_ID: ${{ inputs.confluenceParentId }}
    ATLASSIAN_USERNAME: ${{ inputs.atlassianUserName }}
    ATLASSIAN_API_TOKEN: ${{ inputs.atlassianApiToken }}
    FOLDER_TO_PUBLISH: ${{ inputs.folderToPublish }}
    CONFLUENCE_CONTENT_ROOT: ${{ inputs.contentRoot }}
    CONFLUENCE_CONFIG_FILE: ${{ inputs.configFile }}

vaishnav-org/confluence_test/.github/workflows/publish.yml
- name: markdown-confluence
  # You may pin to the exact commit or the version.
  # uses: markdown-confluence/publish-action@7767a0a7f438bb1497ee7ffd7d3d685b81dfe700
  uses: markdown-confluence/publish-action@v5
  with:
    # The base URL of your Confluence instance, used for API calls and publishing content.
    confluenceBaseUrl: https://vaishnav-vsri.atlassian.net/wiki/x/AYAH
    # The ID of the parent page in Confluence where the Markdown files will be published as child pages.
    confluenceParentId: 491521
    # Your Atlassian account's username, required for authentication when interacting with Confluence.
    atlassianUserName: Vaishnav-vsri
    # An API token generated for your Atlassian account, used for authentication when making API calls to Confluence.
    atlassianApiToken: ${{ secrets.CONFLUENCE_API_TOKEN }}
    # The folder you want to apply a default of "connie-publish: true" to.
    folderToPublish: .github/workflows
    # The root path for published content on Confluence. This is used to tell the action where to look for Markdown files and content.
    contentRoot: README.md

TrendyTricks/ConfluencePublisher/.github/workflows/publish.yml
- name: Publish Markdown to Confluence
  uses: markdown-confluence/publish-action@v5
  with:
    confluenceBaseUrl: https://trickytrends.atlassian.net/wiki/home
    confluenceParentId: 65754
    folderToPublish: "docs"
    atlassianUserName: ${{ secrets.ATLASSIAN_USERNAME }}
    atlassianApiToken: ${{ secrets.ATLASSIAN_API_TOKEN }}

nordic-game-lab/convertlbs/.github/workflows/npm-publish.yml
- name: markdown-confluence
  uses: markdown-confluence/publish-action@v5
  with:
    # The base URL of your Confluence instance, used for API calls and publishing content.
    confluenceBaseUrl: https://nordicgamelab.atlassian.net/wiki
    # The ID of the parent page in Confluence where the Markdown files will be published as child pages.
    confluenceParentId: 16154625
    # Your Atlassian account's username, required for authentication when interacting with Confluence.
    atlassianUserName: ${{ secrets.JIRA_UNAME }}
    # An API token generated for your Atlassian account, used for authentication when making API calls to Confluence.
    atlassianApiToken: ${{ secrets.JIRA_TOKEN }}
    # The root path for published content on Confluence. This is used to tell the action where to look for Markdown files and content.
    contentRoot: ./changes

LedgerHQ/actions-security/.github/workflows/publish_sign_container.yaml
- name: Publish Markdown to Confluence
  uses: markdown-confluence/publish-action@v5
  with:
    confluenceBaseUrl: https://ledgerhq.atlassian.net/
    confluenceParentId: 5036769289
    atlassianUserName: ${{ secrets.ATLASSIAN_USERNAME }}
    atlassianApiToken: ${{ secrets.ATLASSIAN_API_TOKEN }}
    folderToPublish: .
    contentRoot: actions/sign-container/