markdown-confluence/publish-action/action.yml
name: 'markdown-confluence'
description: 'Publish Markdown files to Confluence'
branding:
  icon: 'file-text'
  color: 'green'
inputs:
  confluenceBaseUrl:
    description: 'The base URL of your Confluence instance, used for API calls and publishing content.'
  confluenceParentId:
    description: 'The ID of the parent page in Confluence where the Markdown files will be published as child pages.'
  atlassianUserName:
    description: 'Your Atlassian account''s username, required for authentication when interacting with Confluence.'
  atlassianApiToken:
    description: 'An API token generated for your Atlassian account, used for authentication when making API calls to Confluence.'
  folderToPublish:
    description: 'The folder you want to apply a default of "connie-publish: true" to.'
  contentRoot:
    description: 'The root path for published content on Confluence. This is used to tell the action where to look for Markdown files and content.'
  configFile:
    description: 'A configuration file containing additional settings and customizations for the publishing process.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    CONFLUENCE_BASE_URL: ${{ inputs.confluenceBaseUrl }}
    CONFLUENCE_PARENT_ID: ${{ inputs.confluenceParentId }}
    ATLASSIAN_USERNAME: ${{ inputs.atlassianUserName }}
    ATLASSIAN_API_TOKEN: ${{ inputs.atlassianApiToken }}
    FOLDER_TO_PUBLISH: ${{ inputs.folderToPublish }}
    CONFLUENCE_CONTENT_ROOT: ${{ inputs.contentRoot }}
    CONFLUENCE_CONFIG_FILE: ${{ inputs.configFile }}

LedgerHQ/actions-security/.github/workflows/publish_generic.yaml
- name: Publish Markdown to Confluence
  uses: markdown-confluence/publish-action@v5
  with:
    confluenceBaseUrl: https://ledgerhq.atlassian.net/
    confluenceParentId: 5186060332
    atlassianUserName: ${{ secrets.ATLASSIAN_USERNAME }}
    atlassianApiToken: ${{ secrets.ATLASSIAN_API_TOKEN }}
    folderToPublish: .
    contentRoot: actions/

markdown-confluence/docs-markdown-confluence/.github/workflows/confluence.yml
- name: Publish to Confluence
  uses: markdown-confluence/publish-action@main
  with:
    atlassianApiToken: ${{ secrets.ATLASSIAN_API_TOKEN }}
    configFile: /github/workspace/confluence-config.json

jakobo/rfc/.github/workflows/publish-to-confluence.yml
- name: markdown-confluence
  uses: markdown-confluence/publish-action@v5
      
  with:
    confluenceBaseUrl: https://wexinc.atlassian.net/
    confluenceParentId: 154384302313
    atlassianUserName: ${{ secrets.ATLASSIAN_USERNAME }}
    atlassianApiToken: ${{ secrets.ATLASSIAN_API_TOKEN }}
    folderToPublish: text

rubypowell-sketch/web-based-cms-spring-2026/.github/workflows/main.yml
- name: Publish Markdown to Confluence
  uses: markdown-confluence/publish-action@v5
  with:
    confluenceBaseUrl: "https://awaysonwatkins.atlassian.net"
    confluenceParentId: "1277953"
    atlassianUserName: ${{ secrets.CONFLUENCE_EMAIL }}
    atlassianApiToken: ${{ secrets.CONFLUENCE_API_TOKEN }}
    folderToPublish: "docs"